# tdd-training

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
1-types-of-tests/: Integration-Tests.odt  README.md  Unit-Tests.odt
2-entry-to-tdd/: README.md  pom.xml
2-entry-to-tdd/exercise/: pom.xml
2-entry-to-tdd/password-example/: pom.xml
2-entry-to-tdd/password-example/loesung/: pom.xml
2-entry-to-tdd/password-example/loesung/src/main/java/validator/: PasswordValidator.java
2-entry-to-tdd/password-example/loesung/src/test/java/validator/: PasswordValidatorTest.java
2-entry-to-tdd/password-example/uebung/doc/: Anforderungen.txt
2-entry-to-tdd/solution/src/main/java/input/: PasswordInput.java
2-entry-to-tdd/solution/src/test/java/validator/: PasswordValidatorTest.java
2-intro-to-tdd/exercise/src/main/java/validator/: PasswordValidator.java
2-intro-to-tdd/exercise/src/test/java/output/: OutputFormatterTest.java
2-intro-to-tdd/exercise/src/test/java/validator/: PasswordValidatorTest.java
2-intro-to-tdd/solution/: pom.xml
2-intro-to-tdd/solution/src/main/java/output/: OutputFormatter.java
2-intro-to-tdd/solution/src/main/java/validator/: PasswordValidator.java
2-intro-to-tdd/solution/src/test/java/output/: OutputFormatterTest.java
2-intro-to-tdd/solution/src/test/java/validator/: PasswordValidatorTest.java
3-integration-tests/: README.md  pom.xml
3-integration-tests/dbunit/: README.md  SETUP.md  pom.xml
3-integration-tests/dbunit/src/test/at/gepardec/trainings/tdd/dbunit/: DataSourceDbUnitTest.java  DbUnit.java  OldSchoolDbUnitTest.java
3-integration-tests/jersey/: README.md  SETUP.md  pom.xml
3-integration-tests/jersey/src/main/java/at/gepardec/trainings/tdd/jersey/: JAXRSConfiguration.java
3-integration-tests/jersey/src/main/java/at/gepardec/trainings/tdd/jersey/rest/: DepInjectionEndpoint.java  UserEndpoint.java
3-integration-tests/jersey/src/main/java/at/gepardec/trainings/tdd/jersey/util/: PATCH.java
3-integration-tests/jersey/src/test/java/at/gepardec/trainings/tdd/jersey/rest/: Cdi2DepInjectionEndpointTest.java  Hk2DepInjectionEndpointTest.java  PingEndpointTest.java  UserEndpointTest.java
4-mocking/: README.md  pom.xml
4-mocking/src/main/java/com/gepardec/tdd/: BookBusinessImpl.java  BookService.java
Integrationtest/: README.md  pom.xml
Integrationtest/dbunit/: pom.xml
Integrationtest/dbunit/src/test/at/gepardec/trainings/tdd/dbunit/: DbUnit.java  OldSchoolDbUnitTest.java
Integrationtest/jersey/: pom.xml
Integrationtest/jersey/src/main/java/at/gepardec/trainings/tdd/jersey/factories/: StringFactory.java
Integrationtest/jersey/src/main/java/at/gepardec/trainings/tdd/jersey/models/: User.java
Integrationtest/jersey/src/main/java/at/gepardec/trainings/tdd/jersey/rest/: PingEndpoint.java  UserEndpoint.java
Integrationtest/jersey/src/test/java/at/gepardec/trainings/tdd/jersey/rest/: Cdi2DepInjectionEndpointTest.java  Hk2DepInjectionEndpointTest.java  PingEndpointTest.java  UserEndpointTest.java
Integrationtest/src/main/java/com/gepardec/tdd/: JAXRSConfiguration.java
Integrationtest/src/main/java/com/gepardec/tdd/factories/: StringFactory.java
Integrationtest/src/main/java/com/gepardec/tdd/models/: User.java
Integrationtest/src/main/java/com/gepardec/tdd/rest/: DepInjectionEndpoint.java  PingEndpoint.java  UserEndpoint.java
Integrationtest/src/main/java/com/gepardec/tdd/util/: PATCH.java
Integrationtest/src/test/java/com/gepardec/tdd/rest/: Cdi2DepInjectionEndpointTest.java  Hk2DepInjectionEndpointTest.java  PingEndpointTest.java  UserEndpointTest.java
Mocking/: README.md
Mocking/src/main/java/com/gepardec/tdd/: BookBusinessImpl.java  BookService.java
Mocking/src/test/java/com/gepardec/tdd/: BookBusinessImplStubTest.java  BookServiceStub.java  BookbBusinessImplMockInjectionTest.java  BookbBusinessImplMockitoTest.java
TDD-Einfuehrung/: README.md
TDD-Einfuehrung/password-example/: pom.xml
TDD-Einfuehrung/password-example/doc/: Anforderungen.txt
TDD-Einfuehrung/password-example/loesung/src/test/java/output/: OutputFormatterTest.java
TDD-Einfuehrung/password-example/loesungen/src/main/java/: Main.java
TDD-Einfuehrung/password-example/loesungen/src/main/java/validator/: PasswordValidator.java
TDD-Einfuehrung/password-example/loesungen/src/main/resources/: Anforderungen.txt
TDD-Einfuehrung/password-example/loesungen/src/test/java/output/: OutputFormatterTest.java
TDD-Einfuehrung/password-example/loesungen/src/test/java/validator/: PasswordValidatorTest.java
TDD-Einfuehrung/password-example/src/test/java/output/: OutputFormatterTest.java
TDD-Einfuehrung/password-example/src/test/java/validator/: PasswordValidatorTest.java
TDD-Einfuehrung/password-example/uebung/: pom.xml
TDD-Einfuehrung/password-example/uebung/src/main/java/: Main.java
TDD-Einfuehrung/password-example/uebung/src/main/java/input/: PasswordInput.java
TDD-Einfuehrung/password-example/uebung/src/main/java/output/: OutputFormatter.java
TDD-Einfuehrung/password-example/uebung/src/test/java/output/: OutputFormatterTest.java
TDD-Einfuehrung/password-example/uebung/src/test/java/validator/: PasswordValidatorTest.java
dbunit/: pom.xml
dbunit/src/test/resources/: user.xml
password-example/loesungen/src/main/java/: Main.java
password-example/loesungen/src/main/java/input/: PasswordInput.java
password-example/loesungen/src/main/java/output/: OutputFormatter.java
password-example/loesungen/src/main/java/validator/: PasswordValidator.java
password-example/loesungen/src/test/java/output/: OutputFormatterTest.java
password-example/loesungen/src/test/java/validator/: PasswordValidatorTest.java
password-example/src/main/java/: Main.java
password-example/src/main/java/output/: OutputFormatter.java
password-example/src/main/java/validator/: PasswordValidator.java
password-example/src/test/java/: PasswordValidatorTest.java
password-example/src/test/java/output/: OutputFormatterTest.java
password-example/src/test/java/validator/: PasswordValidatorTest.java
(+17 files in other folders)
